<html>
<head>
<style>
body {
	font-family: Calibri, Helvetica, sans-serif;	
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8FBE64;
  color: white;
}

.right {
    text-align: right;
    float: right;
}
</style>
</head>
<body>
	<!-- remember to update these links...-->
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="menu.html">Menu</a>
		<a href="locations.html">Locations</a>
		<a href="about.html">About Us</a>
		<!-- new reservation, view reservations, reservation history, and preferences should be somewhere else-->
		<div class="right">
			<a href="loginpage.html">Login</a>
		</div>
	</div>
	
	<div style="padding-left:16px; margin-top:75px;height:1500px;" >
		<h2><i>Welcome to Dave's Bistro!</i></h2>
		<p><img src= "343photo.jpg" alt= "dave's bistro" width="350"></p>
	</div>
	
</body>
</html>