<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dave's Bistro - Homepage</title>
	<link rel="stylesheet" type="text/css" href="davestyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>

.grid-container {
	max-width: 1000px;
	margin: auto;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: repeat(4, 200px) 300px;
	grid-gap: 0px; 
	<!-->background-color: #8FBE64;<-->
	min-height: 0;
	min-width: 0;
	justify-self: center;
	justify-content: center;
}

.grid-container>div {
	background-color: #8FBE64;
	text-align: center;
	font-size: 30px;
	overflow: hidden;
	min-width: 0;
}

.item1 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.item2 {
	grid-row: 1 / 3;
}

.item3 {
	grid-row: 3 / 5;
}

.item4 {
	grid-column: 2 / 4;
	grid-row: 3 / 5;
}

.item5 {
	grid-column: 1 / 3;
}

.thumbnail img
{
	display: inline-block;
	height: 100%;
	width: 100%;
}

</style>
</head>

<body>

	<div class="header">
		<h1><i>DAVE'S BISTRO</i></h1>
	</div>

	<div id="topnav">
		<a class="active" href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a href="locations.html">Locations</a>
			<!-- new reservation, view reservations, reservation history, and preferences should be somewhere else-->
			<a href="loginpage.html" style="text-align:right; float:right;">Login</a>
	</div>
	
	<div class="content">
		<div class="grid-container">
			<div class="item1">
				<a href="#" class="thumbnail">
					<img src="index1.jpg" alt="Dave's Bistro">
				</a>
			</div>
			<div class="item2">
				<a href="register.html" class="thumbnail">
					<img src="index2.jpg" alt="Welcome">
				</a>			
			</div>
			<div class="item3">
				<a href="menu.html#desserts" class="thumbnail">
					<img src="index3.jpg" alt="New Milkshakes">
				</a>	
			</div>
			<div class="item4">
				<a href="menu.html" class="thumbnail">
					<img src="index4.jpg" alt="Lunch Special">
				</a>
			</div>
			<div class="item5">
				<a href="menu.html#desserts" class="thumbnail">
					<img src="index5.jpg" alt="Delicious Desserts">
				</a>
			</div>
			<div class="item6">
				<a href="about.html" class="thumbnail">
					<img src="index6.jpg" alt="About Us">
				</a>
			</div>
		</div>	
	</div>
	
	<footer>
		<div class="footer">
			<a href="#">Privacy</a> &middot; 
			<a href="#">Terms</a>
		</div>
	</footer>

<script>
	window.onscroll = function() {myFunction()};
	
	var navbar = document.getElementById("topnav");
	var sticky = navbar.offsetTop;
	
	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
</script>
	
</body>

</html>