<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dave's Bistro - Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="davestyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>

form {
	background-color: #f1f1f1;
	width: 40%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.formcontainer {
	text-align: center;
    padding: 20px;
}

.loginfooter {
    padding: 10px;
}

button {
    background-color: #8FBE64;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
}

.registerbtn {
    width: auto;
    padding: 14px 20px;
    background-color: #4CAF50;
}

button:hover {
    opacity: 0.9;
}

label {
  width: 100px;
  text-align: left;
  display: inline-block;
}

span.register {
	float: left;
}
span.forget {
    float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.forget {
       display: block;
       float: none;
    }
    .registerbtn {
       width: 100%;
    }
}

</style>
</head>

<body>

	<div class="header">
		<h1><i>DAVE'S BISTRO</i></h1>
	</div>

	<div id="topnav">
		<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a href="locations.html">Locations</a>
			<a class="active" href="loginpage.html" style="text-align:right; float:right;">Login</a>
	</div>
	
	<div class="content">
	<form action="accountHome.html">
		<div class="imgcontainer">
			<img src="dave_avatar.png" alt="Dave's Bistro" class="logo" style="width:300px;height:300px;"/>
		</div>
		
		<div class="formcontainer">
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter email" name="email" required><br><br>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required><br><br>

			<button type="button" onclick="window.location.href='accountHome.html'"/>Login</button><br>
			
			<input type="checkbox" checked="checked" name="remember"> Remember me<br>	
			<br>
			<div class="loginfooter" style="background-color:#f1f1f1">
				<span class="register">New? <a href="register.html">Register here </a></span>
				<span class="forget">Forgot <a href="recoverAccount.html">password?</a></span>
			</div>
		</div>
		
	</form>
	
	</div>

	<footer>
		<div class="footer">
			<a href="#">Privacy</a> &middot; 
			<a href="#">Terms</a>
		</div>
	</footer>

<script>
	window.onscroll = function() {myFunction()};
	
	var navbar = document.getElementById("topnav");
	var sticky = navbar.offsetTop;
	
	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
</script>
	
</body>
</html>