.grid-container {
	max-width: 1000px;
	margin: auto;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: repeat(4, 200px) 300px;
	grid-gap: 0px; 
	min-height: 0;
	min-width: 0;
	justify-self: center;
	justify-content: center;
}

.grid-container>div {
	background-color: #8FBE64;
	text-align: center;
	font-size: 30px;
	overflow: hidden;
	min-width: 0;
}

.item1 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.item2 {
	grid-row: 1 / 3;
}

.item3 {
	grid-row: 3 / 5;
}

.item4 {
	grid-column: 2 / 4;
	grid-row: 3 / 5;
}

.item5 {
	grid-column: 1 / 3;
}

.thumbnail img
{
	display: inline-block;
	height: 100%;
	width: 100%;
}