.menu-grid {
	max-width: 1000px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(1, 100%);
	grid-gap: 15px; 
	min-height: 0;
	min-width: 0;
	padding-top: 15px;
	justify-self: center;
	justify-content: center;
}

@media (min-width: 839px) and (max-width: 1399px) {
  .menu-grid {
    grid-template-columns: repeat(2, calc(50% - 15px));
  }
}

@media (min-width: 1399px) {
  .menu-grid {
    grid-template-columns: repeat(3, calc(33% - 30px));
  }
}

.menu-grid > div {
	position: relative;
	background-color: #f1f1f1;
	text-align: center;
	font-size: 30px;
	overflow: hidden;
	min-width: 0;
	z-index:1;
}

div.caption {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	background-color: #f1f1f1;
	text-align: center;
	font-size: 18px;
	padding-top: 10px;
}

div.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-style: italic;
}

.menu-grid > div img {
  transition: filter 0.25s ease-in-out;
}

.menu-grid > div:hover img {
  filter: brightness(1.2) saturate(1.2);
}

.menu-grid > div:hover .middle {
	opacity: 1;
}

.text {
	background-color: #f1f1f1;
	opacity: 0.85;
	color: black;
	font-size: 16px;
	padding: 16px 32px;
}